<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity">

        <LinearLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/city_search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_search"
                android:drawableStart="@drawable/ic_round_search_24"
                android:drawablePadding="20dp"
                android:drawableTint="@color/black"
                android:hint="Search here..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black">

            </EditText>


            <ImageView
                android:id="@+id/current_location"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_my_location_24">


            </ImageView>


        </LinearLayout>


        <FrameLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="15sp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/min_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="Min Temp"
                        android:textColor="@color/white">

                    </TextView>

                    <TextView
                        android:id="@+id/max_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="Max Temp"
                        android:textColor="@color/white">

                    </TextView>


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="191dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="@color/white"
                            android:textSize="85sp">


                        </TextView>

                        <TextView
                            android:id="@+id/feels_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Feels Like"
                            android:textColor="@color/white">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/weather_img"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_launcher_foreground">

                        </ImageView>

                        <TextView
                            android:id="@+id/weather_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Weather"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:id="@+id/options_layout"
                    android:layout_width="match_parent"
                    android:layout_height="389dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/pressure_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/pressure_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/pressure"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/pressure_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="Pressure"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/humidity_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/humidity_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/humidity"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/humidity_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="Humidity"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wind_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/wind_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/wind"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/wind_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="Wind Speed"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/sunrise_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/sunrise_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/sunrise"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/sunrise_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="Sunrise"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sunset_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/sunset_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/sunset"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/sunset_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="Sunset"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/temp_f_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/temp_f"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/temperature"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/temp_f_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="°F"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/ground_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/ground_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ground_level"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/ground_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="Ground"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sea_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/sea_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/water"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/sea_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="Sea"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/country_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/country"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/country"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/country_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="Country"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ProgressBar>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>